# restassured-testng-api

./: .gitignore  README.md  pom.xml
src/collection/: task_selenium.postman_collection.json
src/test/java/com/api/automation/: SampleApiTest.java
src/test/java/com/api/automation/base/: BaseTest.java
src/test/java/com/api/automation/e2e/: DeleteEmployeeTest.java  RegisterEmployeeTest.java  UpdateEmployeeTest.java
src/test/java/com/api/automation/pojo/: EmployeeRequest.java
src/test/java/com/api/automation/taskday3/: AuthTest.java  LoadDataTest.java  ObjectTest.java
src/test/java/resources/: testng.xml
